<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>BOOK_WORLD</h2>

<table>
  <tr>
    <th>Snapshot</th>
    <th>Author_Name</th>
    <th>Publisher</th>
    <th>Book_Name</th>
    <th>price</th>
    <th></th>
    <th>Purchase link</th>
  </tr>
  <tr>
    <td><img src="https://www.bookindex.in/wp-content/uploads/2022/12/The-Guide-by-RK-Narayan.jpg" alt="The guide" width="100" height="100"></td>
    <td>RK Narayna</td>
    <td>INDIAN THOUGHT PUBLICATIONS</td>
    <td>The guide</td>
    <td>150.60 Rupees</td>
    <td><button type="button" onclick="alert('YOUR SELECTED BOOK ADDED')">ADD TO CART</button></td>
    <td><p><a href="www.Amazon.com">Visit Amazon.com!</a></p></td>
  </tr>
  <tr>
    <td><img src="https://m.media-amazon.com/images/I/51wpj0g2Y2L.jpg" alt="The post office" width="100" height="100"></td>
    <td>Rabindra Nath Tagore</td>
    <td>Rupa & Co </td>
    <td>The post office</td>
    <td>180.55 Rupees</td>
    <td><button type="button" onclick="alert('YOUR SELECTED BOOK ADDED')">ADD TO CART</button></td>
    <td><p><a href="www.Amazon.com">Visit Amazon.com!</a></p></td>
  </tr>
  <tr>
    <td><img src="https://prashantb.files.wordpress.com/2014/01/rk_narayans_malgudi_days_volume_hindi_dvd_video_icl086.jpg" alt="Malgudi day" width="100" height="100"></td>
    <td>RK Narayan</td>
    <td>Indian Thought Publications</td>
    <td>Malgudi day</td>
    <td>200.55 Rupees</td>
    <td><button type="button" onclick="alert('YOUR SELECTED BOOK ADDED')">ADD TO CART</button></td>
    <td><p><a href="www.Amazon.com">Visit Amazon.com!</a></p></td>
  </tr>
  <tr>
    <td><img src="https://pictures.abebooks.com/inventory/21220243215.jpg" alt="Malgudi day" width="100" height="100"></td>
    <td>Mulk Raj Anand</td>
    <td>Harper Collins </td>
    <td>The private life of an indian prince</td>
    <td>300.55 Rupees</td>
<td><button type="button" onclick="alert('YOUR SELECTED BOOK ADDED')">ADD TO CART</button></td>
<td><p><a href="www.Amazon.com">Visit Amazon.com!</a></p></td>
  </tr>
  <tr>
    <td><img src="https://m.media-amazon.com/images/I/71IfwbBrdDL.AC_UF1000,1000_QL80.jpg" alt="Malgudi day" width="100" height="100"></td>
    <td>Shubhra Gupta</td>
    <td>Indian Thought Publications</td>
    <td>Irrfan Khan: A Life in Movies</td>
    <td>299.55 Rupees</td>
<td><button type="button" onclick="alert('YOUR SELECTED BOOK ADDED')">ADD TO CART</button></td>
<td><p><a href="www.Amazon.com">Visit Amazon.com!</a></p></td>
  </tr>
    <tr>
    <td><img src="https://nickledanddimed.files.wordpress.com/2022/12/thequint_2022-10_15f82382-4d92-49f3-b858-61f58e78a3af_shashi_tharoor_biography_ambedkar-1.jpg?w=1024" alt="Malgudi day" width="100" height="100"></td>
    <td>Shashi Tharoor</td>
    <td>Aleph Book Company</td>
    <td>Ambedkar: A Life</td>
    <td>209.55 Rupees</td>
<td><button type="button" onclick="alert('YOUR SELECTED BOOK ADDED')">ADD TO CART</button></td>
<td><p><a href="www.Amazon.com">Visit Amazon.com!</a></p></td>
  </tr>
</table>

</body>
</html>